{
  "name": "landing_page",
  "version": "0.0.1",
  "description": "Festival landing page. \"WonderLand\".",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceLark8/LandingPage.git"
  },
  "author": "Ostap-Svyatoslav Malets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IceLark8/LandingPage/issues"
  },
  "homepage": "https://github.com/IceLark8/LandingPage#readme"
}
